{
  "name": "Jack Brunet",
  "tagline": "Ministère chrétien",
  "description": "Une plateforme chrétienne vivante : pensée du jour, parole biblique, plan de lecture, vidéos, prières et témoignages, pour grandir en Jésus chaque jour.",
  "contactEmail": "contact@jackbrunet.com",
  "social": {
    "youtube": "https://www.youtube.com/@Jack_brnt",
    "instagram": "https://www.instagram.com/jack_brnt/?hl=fr",
    "tiktok": "https://www.tiktok.com/@jack_brnt",
    "facebook": "https://www.facebook.com/profile.php?id=100090558470932"
  },
  "youtube": {
    "handle": "@Jack_brnt",
    "channelUrl": "https://www.youtube.com/@Jack_brnt",
    "shortsUrl": "https://www.youtube.com/@Jack_brnt/shorts",
    "videosUrl": "https://www.youtube.com/@Jack_brnt/videos"
  }
}